<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
</head>
<body>
    <header>
        <h1>Usuário</h1>
        <nav>
            <ul>
                <li>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="Cadastro.html">Cadastro</a></li>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
<h2>Quem Somos</h2>
<p>Somos uma organização sem fins lucrativos que aua com animais abandonados</p>
<img src="imagens/cachorro.jpg"  alt="Voluntários em ação"       
</section>
    </main>
</body>
</html>